<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yoctopuce.java</groupId>
    <artifactId>javabundle</artifactId>
    <packaging>pom</packaging>
    <version>1.10.57762-SNAPSHOT</version>
    <name>Yoctopuce Java API (with examples)</name>
    <description>Official Yoctopuce Library for Java with examples</description>
    <url>http://www.yoctopuce.com</url>

    <modules>
        <module>yoctolib</module>
        <module>yoctolib-jEE</module>
        <module>Examples/Doc-GettingStarted-Yocto-0-10V-Rx</module>
        <module>Examples/Doc-GettingStarted-Yocto-0-10V-Tx</module>
        <module>Examples/Doc-GettingStarted-Yocto-3D</module>
        <module>Examples/Doc-GettingStarted-Yocto-4-20mA-Rx</module>
        <module>Examples/Doc-GettingStarted-Yocto-4-20mA-Tx</module>
        <module>Examples/Doc-GettingStarted-Yocto-Altimeter</module>
        <module>Examples/Doc-GettingStarted-Yocto-Amp</module>
        <module>Examples/Doc-GettingStarted-Yocto-Bridge</module>
        <module>Examples/Doc-GettingStarted-Yocto-Buzzer</module>
        <module>Examples/Doc-GettingStarted-Yocto-CO2</module>
        <module>Examples/Doc-GettingStarted-Yocto-Color</module>
        <module>Examples/Doc-GettingStarted-Yocto-Color-V2</module>
        <module>Examples/Doc-GettingStarted-Yocto-Demo</module>
        <module>Examples/Doc-GettingStarted-Yocto-Display</module>
        <module>Examples/Doc-GettingStarted-Yocto-GPS</module>
        <module>Examples/Doc-GettingStarted-Yocto-I2C</module>
        <module>Examples/Doc-GettingStarted-Yocto-Inclinometer</module>
        <module>Examples/Doc-GettingStarted-Yocto-IO</module>
        <module>Examples/Doc-GettingStarted-Yocto-Knob</module>
        <module>Examples/Doc-GettingStarted-Yocto-LatchedRelay</module>
        <module>Examples/Doc-GettingStarted-Yocto-Light</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiBridge</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiBuzzer</module>
        <module>Examples/Doc-GettingStarted-Yocto-Maxi-IO</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiCoupler</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiDisplay</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiKnob</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiPowerRelay</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiMicroVolt-Rx</module>
        <module>Examples/Doc-GettingStarted-Yocto-MaxiThermistor</module>
        <module>Examples/Doc-GettingStarted-Yocto-Meteo</module>
        <module>Examples/Doc-GettingStarted-Yocto-milliVolt-Rx</module>
        <module>Examples/Doc-GettingStarted-Yocto-milliVolt-Rx-BNC</module>
        <module>Examples/Doc-GettingStarted-Yocto-MiniDisplay</module>
        <module>Examples/Doc-GettingStarted-Yocto-Motor-DC</module>
        <module>Examples/Doc-GettingStarted-Yocto-PowerColor</module>
        <module>Examples/Doc-GettingStarted-Yocto-PowerRelay</module>
        <module>Examples/Doc-GettingStarted-Yocto-Pressure</module>
        <module>Examples/Doc-GettingStarted-Yocto-Proximity</module>
        <module>Examples/Doc-GettingStarted-Yocto-PT100</module>
        <module>Examples/Doc-GettingStarted-Yocto-PWM-Rx</module>
        <module>Examples/Doc-GettingStarted-Yocto-PWM-Tx</module>
        <module>Examples/Doc-GettingStarted-Yocto-RangeFinder</module>
        <module>Examples/Doc-GettingStarted-Yocto-Relay</module>
        <module>Examples/Doc-GettingStarted-Yocto-RS232</module>
        <module>Examples/Doc-GettingStarted-Yocto-RS485</module>
        <module>Examples/Doc-GettingStarted-Yocto-SDI12</module>
        <module>Examples/Doc-GettingStarted-Yocto-Serial</module>
        <module>Examples/Doc-GettingStarted-Yocto-Servo</module>
        <module>Examples/Doc-GettingStarted-Yocto-SPI</module>
        <module>Examples/Doc-GettingStarted-Yocto-Thermistor-C</module>
        <module>Examples/Doc-GettingStarted-Yocto-Temperature</module>
        <module>Examples/Doc-GettingStarted-Yocto-Temperature-IR</module>
        <module>Examples/Doc-GettingStarted-Yocto-Thermocouple</module>
        <module>Examples/Doc-GettingStarted-Yocto-VOC</module>
        <module>Examples/Doc-GettingStarted-Yocto-Volt</module>
        <module>Examples/Doc-GettingStarted-Yocto-WatchdogDC</module>
        <module>Examples/Doc-GettingStarted-Yocto-Watt</module>
        <module>Examples/Doc-Inventory</module>
        <module>Examples/Doc-ModuleControl</module>
        <module>Examples/Doc-SaveSettings</module>
        <module>Examples/Prog-DataLogger</module>
        <module>Examples/Prog-Display-DoubleBuffering</module>
        <module>Examples/Prog-Display-DrawBitmap</module>
        <module>Examples/Prog-Display-Sequences</module>
        <module>Examples/Prog-EventBased</module>
        <module>Examples/Prog-GetDeviceLogs</module>
        <module>Examples/Prog-HTTPCallback</module>
        <module>Examples/Prog-HTTPCallback-WebSocket</module>
        <module>Examples/Prog-HubDiscovery-method1</module>
        <module>Examples/Prog-HubDiscovery-method2</module>
        <module>Examples/Prog-DevicesTree</module>
        <module>Examples/Prog-MODBUS</module>
        <module>Examples/Prog-ExportCSV</module>
        <module>Examples/Prog-FirmwareUpdate</module>
        <module>Examples/Prog-YoctoHubSettings</module>
    </modules>

    <developers>
        <developer>
            <id>yoctopuce</id>
            <name>Yoctopuce</name>
            <email>dev@yoctopuce.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>