<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yoctopuce.java</groupId>
    <artifactId>javabundle</artifactId>
    <version>1.10.19854-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>doc-gettingstarted-yocto-powerrelay</artifactId>
  <packaging>jar</packaging>
  <name>Doc-GettingStarted-Yocto-PowerRelay</name>
  <version>1.10.19854-SNAPSHOT</version>
  <url>http://www.yoctopuce.com</url>
  <developers>
    <developer>
      <id>yoctopuce</id>
      <name>Yoctopuce</name>
      <email>dev@yoctopuce.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.yoctopuce.java</groupId>
      <artifactId>yoctolib</artifactId>
      <version>1.10.19854-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>Demo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <mainClass>Demo</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
