<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yoctopuce.java</groupId>
    <artifactId>yoctolib</artifactId>
    <packaging>jar</packaging>
    <name>Yoctopuce Java API</name>
    <version>1.10.18640-SNAPSHOT</version>
    <description>Official Yoctopuce Library for Java</description>
    <url>http://www.yoctopuce.com</url>
    <licenses>
        <license>
            <name>Yoctopuce License</name>
            <url>http://www.yoctopuce.com/EN/cg.php</url>
            <distribution>repo</distribution>
            <comments>Yoctopuce Sarl (hereafter Licensor) grants to you a perpetual
                non-exclusive license to use, modify, copy and integrate this
                file into your software for the sole purpose of interfacing
                with Yoctopuce products.
            </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:yoctopuce/yoctolib_java.git</connection>
        <developerConnection>scm:git:git@github.com:yoctopuce/yoctolib_java.git</developerConnection>
        <url>git@github.com:yoctopuce/yoctolib_java.git</url>
    </scm>
    <developers>
        <developer>
            <id>yoctopuce</id>
            <name>Yoctopuce</name>
            <email>dev@yoctopuce.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>